<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_celularesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_celulares">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idOperadora" Type="Int32" />
    <NavigationProperty Name="tbl_operadora" Relationship="Self.FK_tbl_operadora_idOperadora" FromRole="tbl_celulares" ToRole="tbl_operadora" />
  </EntityType>
  <EntityType Name="tbl_operadora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="anio" Type="Int32" />
    <NavigationProperty Name="tbl_celulares" Relationship="Self.FK_tbl_operadora_idOperadora" FromRole="tbl_operadora" ToRole="tbl_celulares" />
  </EntityType>
  <Association Name="FK_tbl_operadora_idOperadora">
    <End Role="tbl_operadora" Type="Self.tbl_operadora" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_celulares" Type="Self.tbl_celulares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_operadora">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_celulares">
        <PropertyRef Name="idOperadora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_celularesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_celulares" EntityType="Self.tbl_celulares" />
    <EntitySet Name="tbl_operadora" EntityType="Self.tbl_operadora" />
    <AssociationSet Name="FK_tbl_operadora_idOperadora" Association="Self.FK_tbl_operadora_idOperadora">
      <End Role="tbl_operadora" EntitySet="tbl_operadora" />
      <End Role="tbl_celulares" EntitySet="tbl_celulares" />
    </AssociationSet>
    <EntitySet Name="tbl_usuarios" EntityType="db_celularesModel.tbl_usuarios" />
  </EntityContainer>
  <EntityType Name="tbl_usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>