<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_celularesModelStoreContainer" CdmEntityContainer="db_celularesEntities">
    <EntitySetMapping Name="tbl_celulares">
      <EntityTypeMapping TypeName="db_celularesModel.tbl_celulares">
        <MappingFragment StoreEntitySet="tbl_celulares">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idOperadora" ColumnName="idOperadora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_operadora">
      <EntityTypeMapping TypeName="db_celularesModel.tbl_operadora">
        <MappingFragment StoreEntitySet="tbl_operadora">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="anio" ColumnName="anio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_usuarios">
      <EntityTypeMapping TypeName="db_celularesModel.tbl_usuarios">
        <MappingFragment StoreEntitySet="tbl_usuarios">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>